{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI Import",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-i","users_roles_addr.csv"],
            "console": "integratedTerminal",
            "justMyCode": true
        }, 
        {
            "name": "CLI Export",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-e","user.csv"],
            "console": "integratedTerminal",
            "justMyCode": true
        }, 
    ]
}